<!DOCTYPE html>
<html lang="en" translate="no">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Welcome to learning more about Spotted Tail">
    <meta name="author" content="Derek Steele">
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles/index.css">
    <meta property="og:site_name" content="Spotted Tail">
    <meta property="og:title" content="Spotted Tail">
    <meta property="og:type" content="article">
    <meta property="og:image" content="">
    <meta property="og:url" content="spottedtail.html">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="og:description" content="Spotted Tail">
    <meta name="twitter:image:alt" content="Alt text for X image">
    <link rel="icon" type="image/x-icon" href="images/LP.ico">
    <title>Spotted Tail</title>



<div id="header">
    <button type="button" id="menu" button aria-label="open hamburger menu"></button>
  <nav class="navigation">
    <a href="lakota.html" title="Home">⌂</a>
    <a href="redcloud.html" title="Red Cloud">Red Cloud</a>
    <a href="spottedtail.html" title="Spotted Tail"><h4>Spotted Tail</h4></a>
    <a href="sittingbull.html" title="Sitting Bull">Sitting Bull</a>
    <a href="request.html" title="Request More Info">Request</a>
    <a href="siteplan.html" title="Site Plan">Site Plan</a>
    </nav>
</div>
</head>

<body>

  <div class="grid">
    <section class="gridlines3">
      <h5>Spotted Tail</h5>
    </section>
     </div>


  <div class="grid">
    <section class="gridlines1">
        <a href="spottedtail.html"><img src="images/spottedtailw.webp" loading="lazy" alt="Spotted Tail" width="200"></a> 

        <h8><a href="https://www.loc.gov/item/96523328/">Spotted Tail, Brulé man, half-length portrait, seated, facing slightly right. [between 1870 and 1881]</a></h8>

     </section>

    <section class="gridlines1">
<h7>Spotted Tail (Sinte Galeska), a major Brule Sioux leader in the Plains Indian wars, was born to a man named Chunka (Tangled Hair) and a mother named Walks With Pipe, probably along the White River of South Dakota. Known as Jumping Buffalo in his youth, Spotted Tail got his adult name from a striped raccoon pelt that was given to him by a trapper. <br>
</h7><br>
<h8>from: <a href="http://plainshumanities.unl.edu/encyclopedia/doc/egp.na.111">Encyclopedia of the Great Plains/University of Nebraska-Lincoln website.</a></h8>

     </section>

    <section class="gridlines1">
        <p>
            <script src="scripts/weatherst.js"></script>
            <main>
                <figure>
                  <img id="weather-icon" src="https://github.com/DerekJam/wdd231/blob/main/images/clouds.png?raw=true" alt="clouds" width="60" height="60">
                </figure>
              </main>
          </p><br>
<h7>Spotted Tail was born in South Dakota in 1823, and passed away on the Rosebud Indian reservation, South Dakota, on August 5, 1881.</h7>
    </section>

  </div>

  <div class="grid">
    <section class="gridlines3">
        <h8>To learn more about Spotted Tail, please also visit: <a href="https://aktalakota.stjo.org/american-indian-leaders/spotted-tail/">Aktá Lakota Museum & Cultural Center website.</a></h8>

    </section>
     </div>

</body>


  <div id="footer">
    <p id="demo">
      <script>
        const date = new Date(document.lastModified);
        document.getElementById("demo").innerHTML = date;
      </script> | 2024 Lakota People | © Derek J. Steele
    </p>
  </div>


</html>
